before_script:
  - ln -s /usr/share/ca-certificates-host /usr/share/ca-certificates
  - ln -s /etc/ssl/certs-host /etc/ssl/certs

stages:
  - test

test:
  image: ekino/docker-buildbox:php7.1-2018.05.18
  stage: test
  tags:  [ek-docker]
  script:
    - make app-install
    - make app-composer-validate
    - make app-test-with-code-coverage
    - make app-static-analysis
    - make app-cs-check
    - make app-security-check
